<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


    <script type="text/javascript">
    //<![CDATA[
        drex_file_name = "gps_filters.htm";
    //]]>
    </script>

    		<title>12. GPS Filters</title>

    <link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
    <link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="custom.css" type="text/css" media="all" />

    <script type="text/javascript" src="js/all.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/drexplain.data.index.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/all2.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/oembed.js" charset="utf-8"></script>
    <script type="text/javascript">
    //<![CDATA[
        $(document).ready(function() {
                $(".oembed").oembed(null,
                        {
                            embedMethod: "replace_with_new_size"
                        });
        });
    //]]>
    </script>
                </head>
<body class="b-body">
<script type="text/javascript">
//<![CDATA[
    if (document.referrer == "" && navigator.userAgent == "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11")
    {
        var im = document.createElement("img");
        im.src = "0";
        document.body.appendChild(im);

        $.drex_avoid_load = true;
    }
//]]>
</script>
<div class="b-pageLayout" id="pageLayout">
<script type="text/javascript">
//<![CDATA[
    if ($.drex_avoid_load)
        $("#pageLayout").addClass("hidden");
    else if (0 == 1 && !is_touch_device())
        $("#pageLayout").addClass("keep-visible");
//]]>
</script>
        <div class="b-pageContent
        m-pageContent__withoutLeft
        m-pageContent__withoutRight
" id="pageContent">
            <table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                <tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                    <td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                        <noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
                    </td>
                </tr>
            </table>

            <div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
            <table class="b-pageContent__layout">
                <tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
                    <td class="b-pageContent__side m-pageContent__side__header">
                        <div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_570 detbl" style="width: 99%; margin-left: 0; margin-right: auto;">
<col style="width: 50%;" class="de_col_1_285" />
<col style="width: 50%;" class="de_col_2_285" />
<tr style="height: 89px;">
<td class="de_td_285" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 50%; vertical-align: bottom;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Arial&quot;;font-size: 20pt;color:#f0f0f0;"><strong>QRev</strong></span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Arial&quot;;font-size: 18pt;color:#f0f0f0;"><strong><sup>User guide</sup></strong></span></div>
</td><td class="de_td_285" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 50%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: right; direction: ltr; margin-left: 0px; text-indent: 0px;"><a href="http://www.drexplain.com/help/html_template_layout.php" target="_blank"><span style="font-family: &quot;Arial&quot;;font-size: 10pt;color:#000000;"><strong>&#160;</strong></span></a></div>
</td></tr></table></div>
                    </td>
                </tr>
                <tr>
                    <td class="b-pageContent__side">
                    <table id="internal_wrapper"><!-- internal_wrapper -->
                        <tr>

                    <td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"></td>
                    <td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (0 == 1 && !is_touch_device())
                                $("#pageContentMiddle").addClass("hidden");
                        //]]>
                        </script>
                        <div class="b-workZone
" id="workZone">
                            <table class="b-workZone__layout">
                                <tr>
                                    <td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
                                        <div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">
                                        <a href="#" class="b-workZone__side__nav__dismiss" id="dismissSideNavButton">&times;</a>
                                        <div class="b-splitter" id="splitter">
                                            <div class="b-splitter__innerPre">
                                                <div class="b-splitter__inner">
                                                    <div class="b-splitter__part m-splitter__part__mainImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__topImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__bottomImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__middleImg"></div>
                                                </div>

                                            </div>
                                        </div>
<div class="b-tabs">



                        <div class="b-tabs__selectorItems">

                            <div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
                                <span class="b-tabs__selectorContent">Menu</span>
                            </div>
    
    

                        </div><!-- /b-tabs__selectorItems -->

                        <div class="b-tabs__wrapperItems" id="tabWrapperItems">
                        
                            <div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree">
                                        <noscript>
                                        <div>To properly display this page you need a browser with JavaScript support.</div>
                                        </noscript>
                                    </div>                              
                                </div>
                                
                            </div><!-- /menu -->

                            <div class="b-tabs__wrapperItem" id="tabWrapper_index">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree"></div></div>
                            </div>


                            <div class="b-tabs__wrapperItem" id="tabWrapper_search">

        

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
    <form action="#" class="b-search__form">
        <table class="b-search__layout">
            <tr>
                <td class="b-search__side m-search__side__input">
                    <div class="b-search__gap">
                        <label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">Search</label>
                        <input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
                    </div>
                </td>
                <td class="b-search__side m-search__side__submit">
                    <span class="b-button b-search__button">
                        <span class="b-button__wrapper">
                            <span class="b-button__text"></span>
                        </span>
                        <input type="submit" class="b-button__submit" value="Search" id="tabs_searchSubmit" />
                    </span>
                </td>
            </tr>
        </table>
    </form>
</div><!-- /search -->
<img src="i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
    <!-- .b-tree__items -->
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    <!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



                                </div>
                            </div><!-- /wrapperItem -->
                        </div><!-- /wrapperItems -->
                    </div><!-- /b-tabs -->





                                        </div><!-- /b-workZone__content -->
                                    </td><!-- /workZone__nav -->



                                    <td class="b-workZone__side m-workZone__side__article" id="workZone_article">
                                        <div class="b-workZone__content" id="workZone_article__content">
                                            <a href="#" class="b-article__presentSideNavButton" id="presentSideNavButton"><span></span></a>
                                            <div class="b-workZone__overlay" id="workZone_article__overlay"></div>


<div class="b-article" id="article">
    <div class="b-article__preWrapper">
        <table class="b-article__headerLayout" id="article__header">
            <tr>
                <td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
                    <div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
                        <ul class="b-breadCrumbs__items"><li class="b-breadCrumbs__item">12. GPS Filters</li>
</ul>                    </div>
                </td>
                <td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
                    <div class="b-controlButtons">
                        <ul class="b-controlButtons__items">
                            <li class="b-controlButtons__item m-controlButtons__item__prev"><a href="measurement_quality_checks_7.htm" class="b-controlButtons__link" title="Previous page"><span class="b-controlButtons__link_icon"></span><span class="b-controlButtons__link_text">&#xa0;Previous page</span></a></li>
                            <li class="b-controlButtons__item m-controlButtons__item__next"><a href="measurement_quality_checks_8.htm" class="b-controlButtons__link" title="Next page"><span class="b-controlButtons__link_text">Next page&#xa0;</span><span class="b-controlButtons__link_icon"></span></a></li>
                                                </ul>
                    </div>
                </td>
            </tr>
        </table>
        <div class="b-article__wrapper">
            <div class="b-article__innerWrapper" id="description_on_page_placeholder">
            <a id="top" class="anchor"></a>
                <div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="ic"><h1><strong>12. GPS Filters</strong></h1></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">The GPS Filters button opens a window that allows the user to evaluate the GGA and VTG data for each transect and change the filter settings. Filter settings are applied to all transects and cannot be set for individual transects.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">
<map name="controlmap55d796ae_7027_44bb_b8a9_b8694daab511" id="controlmap55d796ae_7027_44bb_b8a9_b8694daab511">
<area shape="rect" alt="" href="#id_1" coords="100,97,121,118" data-coord-left="100" data-coord-top="97" data-coord-right="121" data-coord-bottom="118"  />
<area shape="rect" alt="" href="#id_2" coords="100,132,120,152" data-coord-left="100" data-coord-top="132" data-coord-right="120" data-coord-bottom="152"  />
<area shape="rect" alt="" href="#id_3" coords="99,176,119,197" data-coord-left="99" data-coord-top="176" data-coord-right="119" data-coord-bottom="197"  />
<area shape="rect" alt="" href="#id_4" coords="100,257,121,277" data-coord-left="100" data-coord-top="257" data-coord-right="121" data-coord-bottom="277"  />
<area shape="rect" alt="" href="#id_5" coords="406,337,426,357" data-coord-left="406" data-coord-top="337" data-coord-right="426" data-coord-bottom="357"  />
<area shape="rect" alt="" href="#id_6" coords="138,24,159,44" data-coord-left="138" data-coord-top="24" data-coord-right="159" data-coord-bottom="44"  />
<area shape="rect" alt="" href="#id_7" coords="581,105,602,125" data-coord-left="581" data-coord-top="105" data-coord-right="602" data-coord-bottom="125"  />
<area shape="rect" alt="" href="#id_8" coords="581,129,602,149" data-coord-left="581" data-coord-top="129" data-coord-right="602" data-coord-bottom="149"  />
<area shape="rect" alt="" href="#id_9" coords="582,162,603,183" data-coord-left="582" data-coord-top="162" data-coord-right="603" data-coord-bottom="183"  />
<area shape="rect" alt="" href="#id_10" coords="581,214,602,235" data-coord-left="581" data-coord-top="214" data-coord-right="602" data-coord-bottom="235"  />
<area shape="rect" alt="" href="#id_11" coords="581,253,601,273" data-coord-left="581" data-coord-top="253" data-coord-right="601" data-coord-bottom="273"  />
<area shape="rect" alt="" href="#id_12" coords="579,51,600,72" data-coord-left="579" data-coord-top="51" data-coord-right="600" data-coord-bottom="72"  />
<area shape="rect" alt="" href="#id_13" coords="580,79,600,100" data-coord-left="580" data-coord-top="79" data-coord-right="600" data-coord-bottom="100"  />
<area shape="rect" alt="" href="#id_14" coords="584,302,604,322" data-coord-left="584" data-coord-top="302" data-coord-right="604" data-coord-bottom="322"  />
<area shape="rect" alt="" href="#id_15" coords="584,330,605,350" data-coord-left="584" data-coord-top="330" data-coord-right="605" data-coord-bottom="350"  />
</map><img usemap="#controlmap55d796ae_7027_44bb_b8a9_b8694daab511"  alt="12. GPS Filters" style="border: solid 0px;  " width="734" height="385" class="de_wndimg de_780D01ADE8" src="drex_gps_filters_screen.png"/></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_1"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="1" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_1.png"/></a><div class="ic"><h2><strong>Summary Table</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="1. Summary Table" style="border: solid 0px;  " width="678" height="98" class="de_ctrlimg de_780D01ADE8" src="drex_gps_filters_control_1.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">The summary table allows the user to select the transect to be graphed (by clicking on the desired row) and provides information about the quality of the GPS data. Because setting the thresholds for the GPS filters is based on best assumptions rather than statistical analysis of the data, the table lists the information about GPS quality indicators rather than the number of invalid ensembles based on each indicator. This table has no editable cells. The columns in the table are defined as follows:</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>Filename</strong>—Filename of the transect.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>Ensembles</strong>—Total number of ensembles in the transect.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>Invalid GGA</strong>—Total number of ensembles with invalid GGA data.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>Invalid VTG</strong>—Total number of ensembles with invalid VTG data.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>Unfiltered Diff Quality</strong>—A list of all unique differential quality values for unfiltered data. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px; text-indent: 0px;">0—no position fix</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px; text-indent: 0px;">1—autonomous </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px; text-indent: 0px;">2—differential correction (DGPS)</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px; text-indent: 0px;">4—real-time kinematic (RTK)</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 150px; text-indent: 0px;">5—float RTK</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>Unfiltered Delta Alt. </strong>—The maximum difference in altitude for an individual ensemble and the mean altitude of all ensembles using unfiltered data. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>Unfiltered Max HDOP</strong>—The maximum horizontal dilution of precision (HDOP) value for all ensembles using unfiltered data.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>Unfiltered Delta HDOP</strong>—The difference between the maximum and mean HDOP for all ensembles using unfiltered data.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>Unfiltered # Sat Chg</strong>—The number of times the number of satellites used in the position fix changed.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>Discharge Prev. </strong>—Total discharge prior to most recent filter change.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>Discharge Now</strong>—Total discharge after applying the most recent filter change. If no filters have been changed, the discharge now will equal the discharge previous.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>Discharge % Change</strong>—The percent difference between the discharge previous and the discharge now due to the last filter change.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_2"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="2" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_2.png"/></a><div class="ic"><h2><strong>Transect Displayed</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="2. Transect Displayed" style="border: solid 0px;  " width="154" height="18" class="de_ctrlimg de_780D01ADE8" src="drex_gps_filters_control_2.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">Filename of transect displayed in graphs.</div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_3"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="3" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_3.png"/></a><div class="ic"><h2><strong>GPS Characteristics</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">The GPS Characteristics panel below the table on the left provides a time series graph of the GPS characteristics provided in the table above the panel (fig. 20). Radio buttons below the graph are used to determine what data are graphed (figs. 20–23). Data determined to be invalid by the filters are marked with a red circle.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><strong>Differential Quality</strong></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="3. GPS Characteristics" style="border: solid 0px;  " width="532" height="231" class="de_ctrlimg de_780D01ADE8" src="drex_gps_filters_control_3.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><strong>Altitude Change</strong></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="532" height="225" class=" de_780D01ADE8" src="drex_gps_filters_custom.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><strong>Horizontal Dilution of Precision (HDOP)</strong></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="532" height="227" class=" de_780D01ADE8" src="drex_gps_filters_custom_2.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><strong>Number of Satellites</strong></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="532" height="227" class=" de_780D01ADE8" src="drex_gps_filters_custom_3.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_4"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="4" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_4.png"/></a><div class="ic"><h2><strong>Boat Speed</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="4. Boat Speed" style="border: solid 0px;  " width="539" height="252" class="de_ctrlimg de_780D01ADE8" src="drex_gps_filters_control_4.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">The Speed panel provides a time series graph of the boat speed based on GGA, VTG, and BT data. The data displayed on the graph are controlled by the three check boxes at the bottom of the panel. Processed data (used to compute discharge) are shown in the graph as a solid line and raw data as dashed lines.</div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_5"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="5" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_5.png"/></a><div class="ic"><h2><strong>Ship Track</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="5. Ship Track" style="border: solid 0px;  " width="452" height="470" class="de_ctrlimg de_780D01ADE8" src="drex_gps_filters_control_5.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">The ShipTrack panel allows the GGA, VTG, and BT ship tracks to be compared. Invalid data are identified with a symbol, which is defined in the<a class="local_link" href="legends.htm"><span class="de_2B94C39861"> legend</span></a>. The water vectors are only graphed on the navigation reference currently selected for discharge computation. The data shown in the graph are controlled by check boxes at the bottom of the panel.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_6"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="6" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_6.png"/></a><div class="ic"><h2><strong>Graphics Conrol</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="6. Graphics Conrol" style="border: solid 0px;  " width="90" height="28" class="de_ctrlimg de_780D01ADE8" src="drex_gps_filters_control_6.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">Allows user to zoom, pan, and query the graphs. For more information see <a class="local_link" href="toolbar.htm"><span class="de_2B94C39861">Toolbar</span></a><span class="de_51752156DC">.</span></div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_7"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="7" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_7.png"/></a><div class="ic"><h2><strong>Navigation Reference</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="7. Navigation Reference" style="border: solid 0px;  " width="78" height="51" class="de_ctrlimg de_780D01ADE8" src="drex_gps_filters_control_7.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">The Nav Ref panel that shows the current navigation or boat velocity reference. If this reference is not GGA or VTG, then changes to these filters will not change the discharge.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_8"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="8" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_8.png"/></a><div class="ic"><h2><strong>Differential Quality Filter</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="8. Differential Quality Filter" style="border: solid 0px;  " width="186" height="76" class="de_ctrlimg de_780D01ADE8" src="drex_gps_filters_control_8.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">Applies to GGA data only and allows the user to set the minimum allowable differential correction quality.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>1</strong> - Autonomous</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>2 </strong>- (Default) Differential</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>4+</strong> - RTK </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_9"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="9" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_9.png"/></a><div class="ic"><h2><strong>Altitude Filter</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="9. Altitude Filter" style="border: solid 0px;  " width="186" height="113" class="de_ctrlimg de_780D01ADE8" src="drex_gps_filters_control_9.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">Applies to GGA data only. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>Auto</strong>—(Default) The threshold for altitude change is set to 3 meters. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>Manual</strong>—The user can enter a user specified threshold.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>Off</strong>—No altitude filter is applied.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_10"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="10" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_10.png"/></a><div class="ic"><h2><strong>HDOP Filter</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="10. HDOP Filter" style="border: solid 0px;  " width="182" height="156" class="de_ctrlimg de_780D01ADE8" src="drex_gps_filters_control_10.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">Applies to GGA and VTG data if GGA data are available.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>Auto</strong>—(Default) Sets the maximum allowable HDOP to 4.0 and the maximum allowable change in HDOP to 3.0.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>Manual</strong>—Allows the user to specify the maximum allowable HDOP and the maximum allowable change in HDOP.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>Off</strong>—No HDOP filter is applied.</div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_11"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="11" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_11.png"/></a><div class="ic"><h2><strong>Other Filter</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="11. Other Filter" style="border: solid 0px;  " width="185" height="67" class="de_ctrlimg de_780D01ADE8" src="drex_gps_filters_control_11.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">Sets the smooth filter to on or off.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 100px; text-indent: 0px;"><strong>Off</strong>—(Default) No other filter is applied.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; <strong>Smooth</strong>—A smooth filter is applied to identify spikes in the boat speed.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_12"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="12" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_12.png"/></a><div class="ic"><h2><strong>Add Comment</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="12. Add Comment" style="border: solid 0px;  " width="44" height="43" class="de_ctrlimg de_780D01ADE8" src="drex_gps_filters_control_12.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">Allows the user to add a comment. For more information see <a class="local_link" href="comment_button.htm"><span class="de_2B94C39861">Comment Button</span></a><span class="de_51752156DC">.</span></div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_13"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="13" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_13.png"/></a><div class="ic"><h2><strong>User's Manual</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="13. User&apos;s Manual" style="border: solid 0px;  " width="46" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_gps_filters_control_13.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">Opens this User's Manual</div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_14"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="14" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_14.png"/></a><div class="ic"><h2><strong>Close Window</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="14. Close Window" style="border: solid 0px;  " width="104" height="38" class="de_ctrlimg de_780D01ADE8" src="drex_gps_filters_control_14.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">Closes window and returns control to the main window.</div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_15"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="15" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_15.png"/></a><div class="ic"><h2><strong>ATL-g Plot to Google Earth</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">Pressing ALT and g will plot the transects to Google Earth, if Google Earth has been installed on the computer running QRev. If Google Earth is not installed, nothing will happen.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">Note: Occasionally the lines will not show in Google Earth. This issue has been reported as bug which is currently unresolved.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="614" height="528" class=" de_780D01ADE8" src="drex_gps_filters_custom_4.png"/></div>
</td></tr></table></div></div>
</div>                	<div class="menu_on_page">
		<h2>The contents of 12. GPS Filters</h2>
		<div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="measurement_quality_checks_8.htm">12.1. Measurement Quality Checks</a></span>
</div>	</div>
                    			
                			
            </div><!-- /innerWrapper -->
        </div>
        <script type="text/javascript">
        //<![CDATA[
            if (0 == 0 || is_touch_device())
            {
                $(".b-article__wrapper").append(
                    $("<table></table>")
                    .addClass("b-article__footerLayout")
                    .prop("id", "article__footer")
                    .append(
                        $("<tr></tr>").append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__nav")
                        )
                        .append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__buttons")
                            .append(
                                $("<div></div>").addClass("b-controlButtons")
                                .html($("<ul></ul>").addClass("b-controlButtons__items").html("    <li class=\"b-controlButtons__item m-controlButtons__item__prev\"><a href=\"measurement_quality_checks_7.htm\" class=\"b-controlButtons__link\" title=\"Previous page\"><span class=\"b-controlButtons__link_icon\"></span><span class=\"b-controlButtons__link_text\">&#xa0;Previous page</span></a></li>\n    <li class=\"b-controlButtons__item m-controlButtons__item__next\"><a href=\"measurement_quality_checks_8.htm\" class=\"b-controlButtons__link\" title=\"Next page\"><span class=\"b-controlButtons__link_text\">Next page&#xa0;</span><span class=\"b-controlButtons__link_icon\"></span></a></li>\n"))
                            )
                        )
                    )
                );
            }
        //]]>
        </script>
    </div>
</div>



                                        </div>
                                    </td><!-- /workZone__article -->
                                </tr>
                            </table>
                        </div><!-- /workZone -->

                    </td><!-- /pageContentMiddle -->
                    <td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"></td>
                        </tr>
                    </table> <!-- /internal_wrapper -->
                    </td>
                </tr>
                <tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
                    <td class="b-pageContent__side m-pageContent__side__footer">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (0 == 1 && !is_touch_device())
                                $( "#pageContentFooter" ).addClass("hidden");
                        //]]>
                        </script>
                        <div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_576 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_576" />
<tr style="height: 29px;">
<td class="de_td_576" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 100%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Arial&quot;;font-size: 10pt;color:#f0f0f0;">&#160;US Geological Survey, 2016</span></div>
</td></tr></table></div>
                    </td>
                </tr>
            </table>
        </div><!-- /pageContent -->

</div><!-- /pageLayout -->
</body>
</html>
