<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


    <script type="text/javascript">
    //<![CDATA[
        drex_file_name = "main_window.htm";
    //]]>
    </script>

    		<title>2. Main Window</title>

    <link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
    <link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="custom.css" type="text/css" media="all" />

    <script type="text/javascript" src="js/all.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/drexplain.data.index.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/all2.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/oembed.js" charset="utf-8"></script>
    <script type="text/javascript">
    //<![CDATA[
        $(document).ready(function() {
                $(".oembed").oembed(null,
                        {
                            embedMethod: "replace_with_new_size"
                        });
        });
    //]]>
    </script>
                </head>
<body class="b-body">
<script type="text/javascript">
//<![CDATA[
    if (document.referrer == "" && navigator.userAgent == "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11")
    {
        var im = document.createElement("img");
        im.src = "0";
        document.body.appendChild(im);

        $.drex_avoid_load = true;
    }
//]]>
</script>
<div class="b-pageLayout" id="pageLayout">
<script type="text/javascript">
//<![CDATA[
    if ($.drex_avoid_load)
        $("#pageLayout").addClass("hidden");
    else if (0 == 1 && !is_touch_device())
        $("#pageLayout").addClass("keep-visible");
//]]>
</script>
        <div class="b-pageContent
        m-pageContent__withoutLeft
        m-pageContent__withoutRight
" id="pageContent">
            <table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                <tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                    <td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                        <noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
                    </td>
                </tr>
            </table>

            <div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
            <table class="b-pageContent__layout">
                <tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
                    <td class="b-pageContent__side m-pageContent__side__header">
                        <div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_570 detbl" style="width: 99%; margin-left: 0; margin-right: auto;">
<col style="width: 50%;" class="de_col_1_285" />
<col style="width: 50%;" class="de_col_2_285" />
<tr style="height: 89px;">
<td class="de_td_285" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 50%; vertical-align: bottom;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Arial&quot;;font-size: 20pt;color:#f0f0f0;"><strong>QRev</strong></span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Arial&quot;;font-size: 18pt;color:#f0f0f0;"><strong><sup>User guide</sup></strong></span></div>
</td><td class="de_td_285" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 50%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: right; direction: ltr; margin-left: 0px; text-indent: 0px;"><a href="http://www.drexplain.com/help/html_template_layout.php" target="_blank"><span style="font-family: &quot;Arial&quot;;font-size: 10pt;color:#000000;"><strong>&#160;</strong></span></a></div>
</td></tr></table></div>
                    </td>
                </tr>
                <tr>
                    <td class="b-pageContent__side">
                    <table id="internal_wrapper"><!-- internal_wrapper -->
                        <tr>

                    <td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"></td>
                    <td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (0 == 1 && !is_touch_device())
                                $("#pageContentMiddle").addClass("hidden");
                        //]]>
                        </script>
                        <div class="b-workZone
" id="workZone">
                            <table class="b-workZone__layout">
                                <tr>
                                    <td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
                                        <div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">
                                        <a href="#" class="b-workZone__side__nav__dismiss" id="dismissSideNavButton">&times;</a>
                                        <div class="b-splitter" id="splitter">
                                            <div class="b-splitter__innerPre">
                                                <div class="b-splitter__inner">
                                                    <div class="b-splitter__part m-splitter__part__mainImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__topImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__bottomImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__middleImg"></div>
                                                </div>

                                            </div>
                                        </div>
<div class="b-tabs">



                        <div class="b-tabs__selectorItems">

                            <div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
                                <span class="b-tabs__selectorContent">Menu</span>
                            </div>
    
    

                        </div><!-- /b-tabs__selectorItems -->

                        <div class="b-tabs__wrapperItems" id="tabWrapperItems">
                        
                            <div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree">
                                        <noscript>
                                        <div>To properly display this page you need a browser with JavaScript support.</div>
                                        </noscript>
                                    </div>                              
                                </div>
                                
                            </div><!-- /menu -->

                            <div class="b-tabs__wrapperItem" id="tabWrapper_index">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree"></div></div>
                            </div>


                            <div class="b-tabs__wrapperItem" id="tabWrapper_search">

        

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
    <form action="#" class="b-search__form">
        <table class="b-search__layout">
            <tr>
                <td class="b-search__side m-search__side__input">
                    <div class="b-search__gap">
                        <label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">Search</label>
                        <input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
                    </div>
                </td>
                <td class="b-search__side m-search__side__submit">
                    <span class="b-button b-search__button">
                        <span class="b-button__wrapper">
                            <span class="b-button__text"></span>
                        </span>
                        <input type="submit" class="b-button__submit" value="Search" id="tabs_searchSubmit" />
                    </span>
                </td>
            </tr>
        </table>
    </form>
</div><!-- /search -->
<img src="i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
    <!-- .b-tree__items -->
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    <!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



                                </div>
                            </div><!-- /wrapperItem -->
                        </div><!-- /wrapperItems -->
                    </div><!-- /b-tabs -->





                                        </div><!-- /b-workZone__content -->
                                    </td><!-- /workZone__nav -->



                                    <td class="b-workZone__side m-workZone__side__article" id="workZone_article">
                                        <div class="b-workZone__content" id="workZone_article__content">
                                            <a href="#" class="b-article__presentSideNavButton" id="presentSideNavButton"><span></span></a>
                                            <div class="b-workZone__overlay" id="workZone_article__overlay"></div>


<div class="b-article" id="article">
    <div class="b-article__preWrapper">
        <table class="b-article__headerLayout" id="article__header">
            <tr>
                <td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
                    <div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
                        <ul class="b-breadCrumbs__items"><li class="b-breadCrumbs__item">2. Main Window</li>
</ul>                    </div>
                </td>
                <td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
                    <div class="b-controlButtons">
                        <ul class="b-controlButtons__items">
                            <li class="b-controlButtons__item m-controlButtons__item__prev"><a href="updates_and_support.htm" class="b-controlButtons__link" title="Previous page"><span class="b-controlButtons__link_icon"></span><span class="b-controlButtons__link_text">&#xa0;Previous page</span></a></li>
                            <li class="b-controlButtons__item m-controlButtons__item__next"><a href="tidal_or_rapidly_varying_flow_measurements.htm" class="b-controlButtons__link" title="Next page"><span class="b-controlButtons__link_text">Next page&#xa0;</span><span class="b-controlButtons__link_icon"></span></a></li>
                                                </ul>
                    </div>
                </td>
            </tr>
        </table>
        <div class="b-article__wrapper">
            <div class="b-article__innerWrapper" id="description_on_page_placeholder">
            <a id="top" class="anchor"></a>
                <div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="ic"><h1><strong>2. Main Window</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;">
<map name="controlmapbe46c82a_34d9_4b39_84c3_ceb8e3cf3a65" id="controlmapbe46c82a_34d9_4b39_84c3_ceb8e3cf3a65">
<area shape="rect" alt="" href="#id_1" coords="47,180,68,201" data-coord-left="47" data-coord-top="180" data-coord-right="68" data-coord-bottom="201"  />
<area shape="rect" alt="" href="#id_2" coords="245,27,266,48" data-coord-left="245" data-coord-top="27" data-coord-right="266" data-coord-bottom="48"  />
<area shape="rect" alt="" href="#id_4" coords="434,25,456,46" data-coord-left="434" data-coord-top="25" data-coord-right="456" data-coord-bottom="46"  />
<area shape="rect" alt="" href="#id_7" coords="555,63,576,84" data-coord-left="555" data-coord-top="63" data-coord-right="576" data-coord-bottom="84"  />
<area shape="rect" alt="" href="#id_8" coords="552,92,574,113" data-coord-left="552" data-coord-top="92" data-coord-right="574" data-coord-bottom="113"  />
<area shape="rect" alt="" href="#id_5" coords="555,181,576,202" data-coord-left="555" data-coord-top="181" data-coord-right="576" data-coord-bottom="202"  />
<area shape="rect" alt="" href="#id_6" coords="553,248,574,269" data-coord-left="553" data-coord-top="248" data-coord-right="574" data-coord-bottom="269"  />
<area shape="rect" alt="" href="#id_3" coords="249,346,271,367" data-coord-left="249" data-coord-top="346" data-coord-right="271" data-coord-bottom="367"  />
<area shape="rect" alt="" href="#id_9" coords="552,121,574,142" data-coord-left="552" data-coord-top="121" data-coord-right="574" data-coord-bottom="142"  />
<area shape="rect" alt="" href="#id_10" coords="554,148,575,169" data-coord-left="554" data-coord-top="148" data-coord-right="575" data-coord-bottom="169"  />
</map><img usemap="#controlmapbe46c82a_34d9_4b39_84c3_ceb8e3cf3a65"  alt="2. Main Window" style="border: solid 0px;  " width="709" height="396" class="de_wndimg de_780D01ADE8" src="drex_main_window_screen.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">The Main Window is designed to be logical and tablet friendly.The Main Window has six sections: (1) buttons down the left side, (2) Measurement Details panel, (3) Messages panel, (4) Measurement Quality Assessment panel, (5) User Rating panel, and (6) Profile Extrapolation panel. Two buttons on the right allow the user to add comments and view this user's guide. The information available from this main window provides the user an overview of the measurement quality and totals. The color highlighting and messages alert the user to any potential issues detected by the automated data quality assessment. Other modal windows to explore the data or change the processing settings are accessed from this main window using the buttons on the left.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">The Main Window is designed to be logical and tablet friendly. To load and review data, the user works from top to bottom along the buttons on the left. This approach leads the user through the premeasurement steps first. Navigation reference, depth, and water data are needed to compute discharge. By working top to bottom the best navigation data are obtained, then the best depth data, and finally the best water data, which are dependent on the navigation reference and depth. Thus, the final discharge is based on the best available data.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">The buttons turn green, yellow, or red based on the automated data quality assessment (ADQA). If a button is yellow or red, an associated message will be in the message box at the bottom of the main window. Buttons, check boxes, radio buttons, and pop-up menus are used in lieu of menus in an attempt to make QRev easy to use on a touch screen tablet. Each button opens a modal window that provides tables, text, options, and graphics needed to assess and process that particular aspect of the data in more detail. The modal window will not allow the user to open or work in another window until that window is closed.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">QRev is designed to update the data immediately upon a changed setting. While QRev is processing, the cursor will appear with the busy shape and no other buttons or selections should be made. Once QRev has finished processing, the cursor will return to the default shape.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_1"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="1" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_1.png"/></a><div class="ic"><h2><strong>Buttons</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="1. Buttons" style="border: solid 0px;  " width="161" height="652" class="de_ctrlimg de_780D01ADE8" src="drex_main_window_control_1.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">The buttons are designed to be logical and tablet friendly. To load and review data, the user works from top to bottom along the buttons on the left. This approach leads the user through the premeasurement steps first. Navigation reference, depth, and water data are needed to compute discharge. By working top to bottom the best navigation data are obtained, then the best depth data, and finally the best water data, which are dependent on the navigation reference and depth. Thus, the final discharge is based on the best available data. Details on each button can be found in sections 4 - 21 of this help file.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">The buttons will display in one of four ways depending on the results of the automated data quality assessment (ADQA):</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="101" height="23" class=" de_780D01ADE8" src="drex_main_window_custom.png"/> A normal button color after a file has been loaded indicates that no ADQA is associated with this button, but the button provides access to other functions or windows, or both.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="103" height="23" class=" de_780D01ADE8" src="drex_main_window_custom_2.png"/> An inactive button indicates that the data loaded does not have data associated with that specific feature.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="99" height="20" class=" de_780D01ADE8" src="drex_main_window_custom_3.png"/> A green button with normal text indicates that this aspect of the data passed all the ADQA checks.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="99" height="23" class=" de_780D01ADE8" src="drex_main_window_custom_4.png"/> A yellow button with italic text indicates that the ADQA has identified a potential issue, but the issue is likely not critical. An associated message will be in the Message panel. The caution message will use lowercase letters in the message identifiers.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="96" height="21" class=" de_780D01ADE8" src="drex_main_window_custom_5.png"/> A red button with bold text indicates that the ADQA has identified an issue that could have a significant effect on the measurement or that violates USGS policy. An associated message will be in the Message panel. The message identifier will be in uppercase letters for a warning message.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">The buttons are meant to draw attention to potential issues. When processing data, it may not be possible to achieve all green buttons. When a button is not green, it is good practice to add a comment about the identified condition to let a future reviewer know that you evaluated the identified issue.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_2"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="2" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_2.png"/></a><div class="ic"><h2><strong>Measurement Details</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="2. Measurement Details" style="border: solid 0px;  " width="597" height="462" class="de_ctrlimg de_780D01ADE8" src="drex_main_window_control_2.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">The Measurement Details panel provides a table of the measurement results and configuration settings. The units system used for the measurement is shown in the panel label and with each row label that has units associated with it. A scroll bar on the right allows the user to scroll up and down through the table. Depending on the number of transects in the measurement there may be an additional scroll bar at the bottom to allow the user to scroll left and right. Clicking in the table will allow navigation of the table with the arrow keys. The width of the columns can be changed by placing the cursor in the column labels and dragging the column divider.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">The only row in this table that can be edited is the row labeled “Use”. This row identifies the transects that will be used to compute the final average discharge. Clicking the check box under each transect name will change whether the transect is used (checked) or not used (unchecked) in the final average discharge computation. The automated data quality assessment (ADQA) will update every time a change in the transect selection is made and will report on only the data and associated computations of the selected transect.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">If the ADQA identifies specific issues, some of the cells in the Measurement Details table may have a background color of yellow or red, like the buttons. For example, if an odd number of transects are selected, the “Use” label will be red. Similarly, if the duration of the measurement is less than 720 seconds, the duration of the measurement will have a yellow background.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_3"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="3" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_3.png"/></a><div class="ic"><h2><strong>Messages</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="3. Messages" style="border: solid 0px;  " width="593" height="207" class="de_ctrlimg de_780D01ADE8" src="drex_main_window_control_3.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">The Messages panel displays messages reported by the automated data quality assessment (ADQA). Each message is identified as a warning or a caution with warnings appearing at the top of the list. A warning has the symbol <img  alt="" style="border: solid 0px;  " width="25" height="21" class=" de_780D01ADE8" src="drex_main_window_custom_6.png"/> and the text is bold and preceeded by an identifier in uppercase. A caution has the symbol <img  alt="" style="border: solid 0px;  " width="24" height="21" class=" de_780D01ADE8" src="drex_main_window_custom_7.png"/> and the text is italic and preceeded by an identifier in title case. Warnings are associated with buttons that are red and cautions with buttons that are yellow. Clicking on the message will open the appropriate window to investigate the cause of the message, just like clicking on the associated button. The scroll bar on the right allows the user to scroll through messages if the messages exceed the panel size. The number of messages is displayed in the messages panel title.</div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_4"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="4" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_4.png"/></a><div class="ic"><h2><strong>Measurement Quality Assessment</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="4. Measurement Quality Assessment" style="border: solid 0px;  " width="369" height="279" class="de_ctrlimg de_780D01ADE8" src="drex_main_window_control_4.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">The Measurement Quality Assessment panel (fig. 1) consists of three tables with information to assist the user in rating the quality and uncertainty of the measurement. The table in the upper left provides the coefficient of variation in percent (COV %) for the total discharge, the cross-section width, and the cross-sectional area. The table in the upper right provides the percentage of total discharge (% Q) in the left and right edges (Left/Right Edge), in invalid cells (Invalid Cells), and in invalid ensembles (Invalid Ens.). Cells in the tables may be colored based on the results of the ADQA.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">The table at the bottom of the panel has two columns for the uncertainty of the various aspects of the measurement. The column labeled “Automatic” contains the values generated by QRev based on assumptions and computations defined in Mueller (in review) and briefly in the following paragraphs. Because the assumptions and computations used to generate the values in the “Automatic” column are simplistic, the values may not accurately represent the uncertainty for all conditions. The column labeled “User” allows the user to override the automatic values with a user supplied value. A value entered by a user should be supported with a comment. The total estimated 95 percent uncertainty value will be recomputed each time a new “user” value is input. The uncertainty categories are defined as follows.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<ul class="de_list"><li class="list-element list-counter-0" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; direction: ltr; counter-reset: list-counter-0;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_823826CA2C"><strong>&#160;Random Uncertainty</strong></span>—The random uncertainty expands the Q COV to a 95 percent level by applying a coverage factor from the Student’s t-distribution based on the number or degrees of freedom and then dividing by the square root of the number of transects. When only 2 transect comprise a measurement, the theoretical Student’s t approach is abandoned and the 95 percent random uncertainty is computed as Q COV * 3.3.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-1" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; direction: ltr; counter-reset: list-counter-1;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_823826CA2C"><strong>Invalid Data Uncertainty</strong></span>—The 95 percent uncertainty for invalid data is assumed to be 20 percent of the sum of the percent discharge for invalid cells and ensembles.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-0" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_823826CA2C"><strong>Edge Q Uncertainty</strong></span>—The 95 percent uncertainty for the edge discharge is assumed to be 30 percent of the total of the absolute value of the discharge in the edges. The Edge Q Uncertainty accounts for uncertainty in the edge shape, roughness, distance to shore, depth, and water velocity.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
</li><li class="list-element list-counter-0" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_823826CA2C"><strong>Extrapolation Uncertainty</strong></span>— The percent extrapolation uncertainty is computed by computing the percent difference in discharge from the selected extrapolation method to other possible extrapolation methods and averaging the best four options.</div>
</li></ul><div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
<ul class="de_list"><li class="list-element list-counter-2" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; direction: ltr; counter-reset: list-counter-2;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_823826CA2C"><strong>Moving-Bed Test Uncertainty</strong></span>— If bottom track is not the navigation reference, the percent moving-bed test uncertainty is assumed to be zero. If bottom track is used and a moving-bed test is valid, the percent moving-bed test uncertainty is assumed to be 1 percent if the test indicates no moving bed is present and 1.5 percent if a moving bed is present. If the moving-bed test has warnings, is invalid, or no moving-bed test was completed, the uncertainty is set to 3 percent.</div>
</li></ul><div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
<ul class="de_list"><li class="list-element list-counter-3" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; direction: ltr; counter-reset: list-counter-3;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_823826CA2C"><strong>Systematic Uncertainty</strong></span>— Systematic uncertainty, such as biases in the components of the ADCP and beam misalignment, is assumed to be 1.5 percent.</div>
</li></ul><div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
<ul class="de_list"><li class="list-element list-counter-4" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; direction: ltr; counter-reset: list-counter-4;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><span class="de_823826CA2C"><strong>Estimated 95% Uncertainty</strong></span>— The estimated 95 percent uncertainty uses the values for uncertainty from the discussed categories and combines them as the square root of the sum of the squares. The final value is only a guide because the algorithms for the various sources of uncertainty are only approximations and simple assumptions.</div>
</li></ul><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_5"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="5" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_5.png"/></a><div class="ic"><h2><strong>User Rating</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="5. User Rating" style="border: solid 0px;  " width="381" height="63" class="de_ctrlimg de_780D01ADE8" src="drex_main_window_control_5.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">The User Rating panel provides a popup menu to allow the user to rate the measurement. QRev does not automatically rate the measurement. The user should consider the information provided in the Measurement Quality Assessment panel (especially the uncertainty estimate), the quality of the stage measurement, and any other factors that might affect the overall quality of the measurement when selecting the final rating. </div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_6"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="6" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_6.png"/></a><div class="ic"><h2><strong>Profile Extrapolation</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="6. Profile Extrapolation" style="border: solid 0px;  " width="390" height="326" class="de_ctrlimg de_780D01ADE8" src="drex_main_window_control_6.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">The Profile Extrapolation panel contains a graph of the normalized depth and discharge for the entire measurement (check transects only). The data are represented by median values of normalized Q at the mean normalized depth for all data within 5 percent increments of normalized depth. The whiskers on the data points show the range of 50 percent of the data in that median. The selected extrapolation methods are shown with a black line, and the extrapolation methods based on the automatic methods in QRev are shown with a wider green line. QRev defaults to the extrapolation methods based on the automatic selection algorithms; however, the user can choose to override that automatic selection.</div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_7"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="7" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_7.png"/></a><div class="ic"><h2><strong>Add Comment</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="7. Add Comment" style="border: solid 0px;  " width="34" height="39" class="de_ctrlimg de_780D01ADE8" src="drex_main_window_control_7.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">Allows the user to add a comment. For more information see <a class="local_link" href="comment_button.htm"><span class="de_2B94C39861">Comment Button</span></a><span class="de_51752156DC">.</span></div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_8"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="8" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_8.png"/></a><div class="ic"><h2><strong>User's Guide</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="8. User&apos;s Guide" style="border: solid 0px;  " width="39" height="39" class="de_ctrlimg de_780D01ADE8" src="drex_main_window_control_8.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">Allows the user to view this user's guide.</div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_9"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="9" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_9.png"/></a><div class="ic"><h2><strong>Equal Discharge Increment</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="9. Equal Discharge Increment" style="border: solid 0px;  " width="46" height="48" class="de_ctrlimg de_780D01ADE8" src="drex_main_window_control_9.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">Launches the equal discharge increment computation for water quality or sediment sampling. For more details see <a class="local_link" href="edi___equal_discharge_increment.htm"><span class="de_2B94C39861">Section 21 EDI - Equal Discharge Increment</span></a></div>
</td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_10"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="10" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_10.png"/></a><div class="ic"><h2><strong>Uncheck All Transects</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="10. Uncheck All Transects" style="border: solid 0px;  " width="45" height="45" class="de_ctrlimg de_780D01ADE8" src="drex_main_window_control_10.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">Unchecks all transects.</div>
</td></tr></table></div></div>
</div>                	<div class="menu_on_page">
		<h2>The contents of 2. Main Window</h2>
		<div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="tidal_or_rapidly_varying_flow_measurements.htm">2.1. Tidal or Rapidly Varying Flow Measurements</a></span>
</div>	</div>
                    			
                			
            </div><!-- /innerWrapper -->
        </div>
        <script type="text/javascript">
        //<![CDATA[
            if (0 == 0 || is_touch_device())
            {
                $(".b-article__wrapper").append(
                    $("<table></table>")
                    .addClass("b-article__footerLayout")
                    .prop("id", "article__footer")
                    .append(
                        $("<tr></tr>").append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__nav")
                        )
                        .append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__buttons")
                            .append(
                                $("<div></div>").addClass("b-controlButtons")
                                .html($("<ul></ul>").addClass("b-controlButtons__items").html("    <li class=\"b-controlButtons__item m-controlButtons__item__prev\"><a href=\"updates_and_support.htm\" class=\"b-controlButtons__link\" title=\"Previous page\"><span class=\"b-controlButtons__link_icon\"></span><span class=\"b-controlButtons__link_text\">&#xa0;Previous page</span></a></li>\n    <li class=\"b-controlButtons__item m-controlButtons__item__next\"><a href=\"tidal_or_rapidly_varying_flow_measurements.htm\" class=\"b-controlButtons__link\" title=\"Next page\"><span class=\"b-controlButtons__link_text\">Next page&#xa0;</span><span class=\"b-controlButtons__link_icon\"></span></a></li>\n"))
                            )
                        )
                    )
                );
            }
        //]]>
        </script>
    </div>
</div>



                                        </div>
                                    </td><!-- /workZone__article -->
                                </tr>
                            </table>
                        </div><!-- /workZone -->

                    </td><!-- /pageContentMiddle -->
                    <td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"></td>
                        </tr>
                    </table> <!-- /internal_wrapper -->
                    </td>
                </tr>
                <tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
                    <td class="b-pageContent__side m-pageContent__side__footer">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (0 == 1 && !is_touch_device())
                                $( "#pageContentFooter" ).addClass("hidden");
                        //]]>
                        </script>
                        <div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_576 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_576" />
<tr style="height: 29px;">
<td class="de_td_576" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 100%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Arial&quot;;font-size: 10pt;color:#f0f0f0;">&#160;US Geological Survey, 2016</span></div>
</td></tr></table></div>
                    </td>
                </tr>
            </table>
        </div><!-- /pageContent -->

</div><!-- /pageLayout -->
</body>
</html>
