<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


    <script type="text/javascript">
    //<![CDATA[
        drex_file_name = "moving_bed_test.htm";
    //]]>
    </script>

    		<title>10. Moving-bed Test</title>

    <link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
    <link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="custom.css" type="text/css" media="all" />

    <script type="text/javascript" src="js/all.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/drexplain.data.index.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/all2.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/oembed.js" charset="utf-8"></script>
    <script type="text/javascript">
    //<![CDATA[
        $(document).ready(function() {
                $(".oembed").oembed(null,
                        {
                            embedMethod: "replace_with_new_size"
                        });
        });
    //]]>
    </script>
                </head>
<body class="b-body">
<script type="text/javascript">
//<![CDATA[
    if (document.referrer == "" && navigator.userAgent == "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11")
    {
        var im = document.createElement("img");
        im.src = "0";
        document.body.appendChild(im);

        $.drex_avoid_load = true;
    }
//]]>
</script>
<div class="b-pageLayout" id="pageLayout">
<script type="text/javascript">
//<![CDATA[
    if ($.drex_avoid_load)
        $("#pageLayout").addClass("hidden");
    else if (0 == 1 && !is_touch_device())
        $("#pageLayout").addClass("keep-visible");
//]]>
</script>
        <div class="b-pageContent
        m-pageContent__withoutLeft
        m-pageContent__withoutRight
" id="pageContent">
            <table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                <tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                    <td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                        <noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
                    </td>
                </tr>
            </table>

            <div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
            <table class="b-pageContent__layout">
                <tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
                    <td class="b-pageContent__side m-pageContent__side__header">
                        <div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_570 detbl" style="width: 99%; margin-left: 0; margin-right: auto;">
<col style="width: 50%;" class="de_col_1_285" />
<col style="width: 50%;" class="de_col_2_285" />
<tr style="height: 89px;">
<td class="de_td_285" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 50%; vertical-align: bottom;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Arial&quot;;font-size: 20pt;color:#f0f0f0;"><strong>QRev</strong></span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Arial&quot;;font-size: 18pt;color:#f0f0f0;"><strong><sup>User guide</sup></strong></span></div>
</td><td class="de_td_285" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 50%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: right; direction: ltr; margin-left: 0px; text-indent: 0px;"><a href="http://www.drexplain.com/help/html_template_layout.php" target="_blank"><span style="font-family: &quot;Arial&quot;;font-size: 10pt;color:#000000;"><strong>&#160;</strong></span></a></div>
</td></tr></table></div>
                    </td>
                </tr>
                <tr>
                    <td class="b-pageContent__side">
                    <table id="internal_wrapper"><!-- internal_wrapper -->
                        <tr>

                    <td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"></td>
                    <td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (0 == 1 && !is_touch_device())
                                $("#pageContentMiddle").addClass("hidden");
                        //]]>
                        </script>
                        <div class="b-workZone
" id="workZone">
                            <table class="b-workZone__layout">
                                <tr>
                                    <td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
                                        <div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">
                                        <a href="#" class="b-workZone__side__nav__dismiss" id="dismissSideNavButton">&times;</a>
                                        <div class="b-splitter" id="splitter">
                                            <div class="b-splitter__innerPre">
                                                <div class="b-splitter__inner">
                                                    <div class="b-splitter__part m-splitter__part__mainImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__topImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__bottomImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__middleImg"></div>
                                                </div>

                                            </div>
                                        </div>
<div class="b-tabs">



                        <div class="b-tabs__selectorItems">

                            <div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
                                <span class="b-tabs__selectorContent">Menu</span>
                            </div>
    
    

                        </div><!-- /b-tabs__selectorItems -->

                        <div class="b-tabs__wrapperItems" id="tabWrapperItems">
                        
                            <div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree">
                                        <noscript>
                                        <div>To properly display this page you need a browser with JavaScript support.</div>
                                        </noscript>
                                    </div>                              
                                </div>
                                
                            </div><!-- /menu -->

                            <div class="b-tabs__wrapperItem" id="tabWrapper_index">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree"></div></div>
                            </div>


                            <div class="b-tabs__wrapperItem" id="tabWrapper_search">

        

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
    <form action="#" class="b-search__form">
        <table class="b-search__layout">
            <tr>
                <td class="b-search__side m-search__side__input">
                    <div class="b-search__gap">
                        <label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">Search</label>
                        <input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
                    </div>
                </td>
                <td class="b-search__side m-search__side__submit">
                    <span class="b-button b-search__button">
                        <span class="b-button__wrapper">
                            <span class="b-button__text"></span>
                        </span>
                        <input type="submit" class="b-button__submit" value="Search" id="tabs_searchSubmit" />
                    </span>
                </td>
            </tr>
        </table>
    </form>
</div><!-- /search -->
<img src="i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
    <!-- .b-tree__items -->
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    <!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



                                </div>
                            </div><!-- /wrapperItem -->
                        </div><!-- /wrapperItems -->
                    </div><!-- /b-tabs -->





                                        </div><!-- /b-workZone__content -->
                                    </td><!-- /workZone__nav -->



                                    <td class="b-workZone__side m-workZone__side__article" id="workZone_article">
                                        <div class="b-workZone__content" id="workZone_article__content">
                                            <a href="#" class="b-article__presentSideNavButton" id="presentSideNavButton"><span></span></a>
                                            <div class="b-workZone__overlay" id="workZone_article__overlay"></div>


<div class="b-article" id="article">
    <div class="b-article__preWrapper">
        <table class="b-article__headerLayout" id="article__header">
            <tr>
                <td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
                    <div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
                        <ul class="b-breadCrumbs__items"><li class="b-breadCrumbs__item">10. Moving-bed Test</li>
</ul>                    </div>
                </td>
                <td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
                    <div class="b-controlButtons">
                        <ul class="b-controlButtons__items">
                            <li class="b-controlButtons__item m-controlButtons__item__prev"><a href="measurement_quality_checks_5.htm" class="b-controlButtons__link" title="Previous page"><span class="b-controlButtons__link_icon"></span><span class="b-controlButtons__link_text">&#xa0;Previous page</span></a></li>
                            <li class="b-controlButtons__item m-controlButtons__item__next"><a href="moving_bed_test_quality_assessment.htm" class="b-controlButtons__link" title="Next page"><span class="b-controlButtons__link_text">Next page&#xa0;</span><span class="b-controlButtons__link_icon"></span></a></li>
                                                </ul>
                    </div>
                </td>
            </tr>
        </table>
        <div class="b-article__wrapper">
            <div class="b-article__innerWrapper" id="description_on_page_placeholder">
            <a id="top" class="anchor"></a>
                <div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="ic"><h1><strong>10. Moving-bed Test</strong></h1></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">The Moving-bed Test button opens a window that allows the user to review moving-bed test results, mark tests invalid, and decide if any of the moving-bed tests should be used to correct the measured discharge.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">
<map name="controlmapbba39e29_85fb_45c3_94d9_b7a6431534bf" id="controlmapbba39e29_85fb_45c3_94d9_b7a6431534bf">
<area shape="rect" alt="" href="#id_1" coords="93,92,114,113" data-coord-left="93" data-coord-top="92" data-coord-right="114" data-coord-bottom="113"  />
<area shape="rect" alt="" href="#id_2" coords="93,125,114,146" data-coord-left="93" data-coord-top="125" data-coord-right="114" data-coord-bottom="146"  />
<area shape="rect" alt="" href="#id_3" coords="97,160,118,182" data-coord-left="97" data-coord-top="160" data-coord-right="118" data-coord-bottom="182"  />
<area shape="rect" alt="" href="#id_4" coords="98,187,120,209" data-coord-left="98" data-coord-top="187" data-coord-right="120" data-coord-bottom="209"  />
<area shape="rect" alt="" href="#id_5" coords="99,254,120,276" data-coord-left="99" data-coord-top="254" data-coord-right="120" data-coord-bottom="276"  />
<area shape="rect" alt="" href="#id_6" coords="138,25,160,46" data-coord-left="138" data-coord-top="25" data-coord-right="160" data-coord-bottom="46"  />
<area shape="rect" alt="" href="#id_7" coords="546,25,568,46" data-coord-left="546" data-coord-top="25" data-coord-right="568" data-coord-bottom="46"  />
<area shape="rect" alt="" href="#id_8" coords="598,76,619,97" data-coord-left="598" data-coord-top="76" data-coord-right="619" data-coord-bottom="97"  />
<area shape="rect" alt="" href="#id_9" coords="606,300,628,322" data-coord-left="606" data-coord-top="300" data-coord-right="628" data-coord-bottom="322"  />
<area shape="rect" alt="" href="#id_10" coords="608,326,629,348" data-coord-left="608" data-coord-top="326" data-coord-right="629" data-coord-bottom="348"  />
</map><img usemap="#controlmapbba39e29_85fb_45c3_94d9_b7a6431534bf"  alt="10. Moving-bed Test" style="border: solid 0px;  " width="710" height="357" class="de_wndimg de_780D01ADE8" src="drex_moving_bed_test_screen.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">When the Moving-bed Test window is first opened, the first file automatically selected as the primary moving-bed test is the file displayed in the graphs at the bottom of the window. To display a different file, click in the table on the filename to be displayed. The filename of the moving-bed test displayed is shown immediately above the graphs. The graphs at the bottom change depending on whether the displayed test is a <a class="local_link" href="moving_bed_test.htm#id_5">loop test&#160; or a stationary test</a>.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><strong>Definition of Table Columns</strong></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<ul class="de_list"><li class="list-element list-counter-7" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; direction: ltr; counter-reset: list-counter-7;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><strong>Filename</strong>—The filename containing the moving-bed test.</div>
</li><li class="list-element list-counter-7" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><strong>Type</strong>—The type of test (Loop or Stationary). NOTE: The test automatically selected for determining if there is a moving-bed and/or correcting for it are in bold. For details see the section <a class="local_link" href="automatic_test_selection.htm"><span class="de_2B94C39861">Automatic Test Selection</span></a>.</div>
</li><li class="list-element list-counter-7" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><strong>Duration</strong>—The duration of the test in seconds.</div>
</li><li class="list-element list-counter-7" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><strong>Distance Upstream</strong>—The distance the test showed the boat moved upstream from its starting location. This distance is the closure error for a loop test.</div>
</li><li class="list-element list-counter-7" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><strong>Moving-Bed Speed</strong>—The computed speed of the bed (Distance Upstream/Duration).</div>
</li><li class="list-element list-counter-7" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><strong>Moving-Bed Direction</strong>—The direction (azimuth) the boat moved relative to its starting location. For a moving-bed condition, this value should be approximately 180 degrees from the flow direction. This value is only computed for the loop moving-bed test.</div>
</li><li class="list-element list-counter-7" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><strong>Flow Speed</strong>—The magnitude of the average water velocity vector for all data in the test.</div>
</li><li class="list-element list-counter-7" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><strong>Flow Direction</strong>—The direction (azimuth) of the average water velocity vector for all data in the test. This value is only computed for the loop moving-bed test.</div>
</li><li class="list-element list-counter-7" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><strong>% Invalid BT</strong>—The percentage of ensembles that have invalid bottom track data.</div>
</li><li class="list-element list-counter-7" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><strong>Compass Error</strong>—The difference in the flow direction between the outgoing and returning portions of the loop moving-bed test.</div>
</li><li class="list-element list-counter-7" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><strong>% Moving Bed</strong>—The ratio of the moving-bed speed to flow speed expressed as a percentage.</div>
</li><li class="list-element list-counter-7" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><strong>Moving Bed</strong>—Using the criteria for a moving-bed condition documented in Mueller and others (2013), QRev determines if a moving-bed condition exists. If the quality of the moving-bed test results in errors, this field is set to Unknown because the moving-bed test is unreliable.</div>
</li><li class="list-element list-counter-7" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; direction: ltr; ">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="list-marker" style="color:#000000;font-size:12pt;font-family:&quot;Arial&quot;; display: inline-block; direction: ltr;"></div><strong>Quality</strong>—QRev completes a quality assessment of every moving-bed test. Based on criteria documented in Mueller (2016), the quality of the measurement is set to Good if all the quality checks pass, to Warnings if some quality checks fail but are not critical failures, or to Errors if critical errors in the moving-bed test are identified.</div>
</li></ul><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_1"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="1" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_1.png"/></a><div class="ic"><h2><strong>User Valid</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="1. User Valid" style="border: solid 0px;  " width="63" height="198" class="de_ctrlimg de_780D01ADE8" src="drex_moving_bed_test_control_1.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">The User Valid column lets the user identify tests that the user considers valid moving-bed tests. QRev assumes that all loaded tests are valid tests; for example, tests that were completed using proper technique. If a test is not valid because of an aborted test or because of something that happened during the test that indicates the test should not be used, the user should uncheck that test. Unchecking the User Valid column tells QRev that this test should not be used to determine if a moving-bed condition exists or to correct the discharge.</div>
</td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_2"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="2" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_2.png"/></a><div class="ic"><h2><strong>Use for Correction</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="2. Use for Correction" style="border: solid 0px;  " width="113" height="195" class="de_ctrlimg de_780D01ADE8" src="drex_moving_bed_test_control_2.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">The Use for Correction column identifies the test or test(s) that will be used to correct the discharge for a moving-bed condition. If bottom track is the navigation reference and a moving bed exists, QRev will automatically select the moving-bed test to use to correct the final discharge; however, the user can override the selection by checking or unchecking the tests. If the user selects to use a moving-bed test that has Errors, the QRev will warn the user but allow the user to override the errors.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="522" height="147" class=" de_780D01ADE8" src="drex_moving_bed_test_custom.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">If the user chooses Justify and Use a comment must be entered.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="544" height="322" class=" de_780D01ADE8" src="drex_moving_bed_test_custom_2.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;QRev does not permit the combined use of loop and&#160; stationary tests. No test can be checked or will be applied if a moving-bed condition does not exist or if GGA or VTG are the navigation reference.</div>
</td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_3"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="3" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_3.png"/></a><div class="ic"><h2><strong>Messages</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="3. Messages" style="border: solid 0px;  " width="540" height="48" class="de_ctrlimg de_780D01ADE8" src="drex_moving_bed_test_control_3.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">The Messages panel lists the warning and error messages from the quality assessment for each moving-bed test. The scroll bar at the right can be used to scroll through the messages.</div>
</td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_4"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="4" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_4.png"/></a><div class="ic"><h2><strong>Transect Displayed</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="4. Transect Displayed" style="border: solid 0px;  " width="503" height="38" class="de_ctrlimg de_780D01ADE8" src="drex_moving_bed_test_control_4.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">Identifies the transect shown in the graphic displays.</div>
</td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_5"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="5" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_5.png"/></a><div class="ic"><h2><strong>Graphs</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">The graphs displayed depend on whether the test displayed is a loop or stationary moving-bed test. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">The two graphs for the loop moving-bed test are a time series of boat speed on the left and a ship track graph on the right. Red circles in the time series graphs identify ensembles with invalid bottom track. Check boxes in the Ship Track panel for the loop moving-bed test can be used to control what data are displayed on the ship track.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="5. Graphs" style="border: solid 0px;  " width="564" height="201" class="de_ctrlimg de_780D01ADE8" src="drex_moving_bed_test_control_5.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">The two graphs for a stationary moving-bed test are a time series of the average moving-bed speed on the left and a ship track graph on the right. By the end of a stationary moving-bed test the average moving-bed speed should reach equilibrium, so the line in the left graph should be horizontal or oscillating slightly about a horizontal trend. Red circles in the time series graphs identify ensembles with invalid bottom track. The ship track is graphed so that the horizontal axis is the cross stream distance and the vertical axis is the upstream distance. All velocity vectors should be pointing down. A moving-bed condition would present itself as a ship track in the upstream direction.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="" style="border: solid 0px;  " width="564" height="200" class=" de_780D01ADE8" src="drex_moving_bed_test_custom_3.png"/></div>
</td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_6"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="6" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_6.png"/></a><div class="ic"><h2><strong>Graphics Toolbar</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="6. Graphics Toolbar" style="border: solid 0px;  " width="145" height="28" class="de_ctrlimg de_780D01ADE8" src="drex_moving_bed_test_control_6.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">Allows user to zoom, pan, and query the graphs. For more information see <a class="local_link" href="toolbar.htm"><span class="de_2B94C39861">Toolbar</span></a><span class="de_51752156DC">.</span></div>
</td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_7"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="7" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_7.png"/></a><div class="ic"><h2><strong>Add Comment</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="7. Add Comment" style="border: solid 0px;  " width="73" height="68" class="de_ctrlimg de_780D01ADE8" src="drex_moving_bed_test_control_7.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">Allows the user to add a comment. For more information see <a class="local_link" href="comment_button.htm"><span class="de_2B94C39861">Comment Button</span></a><span class="de_51752156DC">.</span></div>
</td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_8"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="8" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_8.png"/></a><div class="ic"><h2><strong>User's Guide</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="8. User&apos;s Guide" style="border: solid 0px;  " width="67" height="57" class="de_ctrlimg de_780D01ADE8" src="drex_moving_bed_test_control_8.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">Opens this User's Guide &#160; &#160; </div>
</td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_9"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="9" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_9.png"/></a><div class="ic"><h2><strong>Manual Load</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="9. Manual Load" style="border: solid 0px;  " width="174" height="62" class="de_ctrlimg de_780D01ADE8" src="drex_moving_bed_test_control_9.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">Currently inactive.</div>
</td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="de_ctrl"><table><tr><td><a class="anchor" id="id_10"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><a class="anchor" href="#top"><img  alt="10" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_10.png"/></a><div class="ic"><h2><strong>Close Window</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;"><img  alt="10. Close Window" style="border: solid 0px;  " width="172" height="57" class="de_ctrlimg de_780D01ADE8" src="drex_moving_bed_test_control_10.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px; text-indent: 0px;">Closes window and returns control to the main window.</div>
</td></tr></table></div></div>
</div>                	<div class="menu_on_page">
		<h2>The contents of 10. Moving-bed Test</h2>
		<div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="moving_bed_test_quality_assessment.htm">10.1. Moving-Bed Test Quality Assessment</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="automatic_test_selection.htm">10.2. Automatic Test Selection</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="measurement_quality_checks_6.htm">10.3. Measurement Quality Checks</a></span>
</div>	</div>
                    			
                			
            </div><!-- /innerWrapper -->
        </div>
        <script type="text/javascript">
        //<![CDATA[
            if (0 == 0 || is_touch_device())
            {
                $(".b-article__wrapper").append(
                    $("<table></table>")
                    .addClass("b-article__footerLayout")
                    .prop("id", "article__footer")
                    .append(
                        $("<tr></tr>").append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__nav")
                        )
                        .append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__buttons")
                            .append(
                                $("<div></div>").addClass("b-controlButtons")
                                .html($("<ul></ul>").addClass("b-controlButtons__items").html("    <li class=\"b-controlButtons__item m-controlButtons__item__prev\"><a href=\"measurement_quality_checks_5.htm\" class=\"b-controlButtons__link\" title=\"Previous page\"><span class=\"b-controlButtons__link_icon\"></span><span class=\"b-controlButtons__link_text\">&#xa0;Previous page</span></a></li>\n    <li class=\"b-controlButtons__item m-controlButtons__item__next\"><a href=\"moving_bed_test_quality_assessment.htm\" class=\"b-controlButtons__link\" title=\"Next page\"><span class=\"b-controlButtons__link_text\">Next page&#xa0;</span><span class=\"b-controlButtons__link_icon\"></span></a></li>\n"))
                            )
                        )
                    )
                );
            }
        //]]>
        </script>
    </div>
</div>



                                        </div>
                                    </td><!-- /workZone__article -->
                                </tr>
                            </table>
                        </div><!-- /workZone -->

                    </td><!-- /pageContentMiddle -->
                    <td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"></td>
                        </tr>
                    </table> <!-- /internal_wrapper -->
                    </td>
                </tr>
                <tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
                    <td class="b-pageContent__side m-pageContent__side__footer">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (0 == 1 && !is_touch_device())
                                $( "#pageContentFooter" ).addClass("hidden");
                        //]]>
                        </script>
                        <div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_576 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_576" />
<tr style="height: 29px;">
<td class="de_td_576" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 100%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Arial&quot;;font-size: 10pt;color:#f0f0f0;">&#160;US Geological Survey, 2016</span></div>
</td></tr></table></div>
                    </td>
                </tr>
            </table>
        </div><!-- /pageContent -->

</div><!-- /pageLayout -->
</body>
</html>
